
  requires("1.34m");
  title = "Cabezera";
  nh="ddmmyy(Lote)tiempo"; 
  placa="AA";
  zaxis="cAA";
  Dialog.create("Datos");
  Dialog.addString("ddmmyy(Lote)tiempo:", "ddmmyy(Lote)tiempo");
  Dialog.addString("fondo:", "AA" );
  Dialog.addString("Cal :","CAA");
  Dialog.show();
  nh = Dialog.getString();
  placa = Dialog.getString();
  zaxis = Dialog.getString();
  costat = 50;
  centrex = 3;
  centrey = 40; 

//default ==> centrex 10, centrey 10
//centre x negativo desplazado hacia cabeza

open("Z:\\Calibraciones\\Cal"+nh+"\\"+zaxis+"A.tif");
open("Z:\\Calibraciones\\Cal"+nh+"\\"+zaxis+"B.tif");
open("Z:\\Calibraciones\\Cal"+nh+"\\"+zaxis+"C.tif");
open("Z:\\Calibraciones\\Cal"+nh+"\\"+zaxis+"D.tif");
imageCalculator("Average create stack", zaxis+"A.tif",zaxis+"B.tif");
imageCalculator("Average create stack", zaxis+"C.tif",zaxis+"D.tif");
imageCalculator("Average create stack", "Result of "+zaxis+"A.tif","Result of "+zaxis+"C.tif");
selectWindow("Result of "+zaxis+"C.tif");
close();
selectWindow("Result of "+zaxis+"A.tif");
close();
selectWindow(zaxis+"D.tif");
close();
selectWindow(zaxis+"C.tif");
close();
selectWindow(zaxis+"B.tif");
close();
selectWindow(zaxis+"A.tif");
close();
selectWindow("Result of Result of "+zaxis+"A.tif");
run("Split Channels");
selectWindow("C2-Result of Result of "+zaxis+"A.tif");
close();
selectWindow("C3-Result of Result of "+zaxis+"A.tif");
close();
saveAs("Tiff", "Z:\\Calibraciones\\Cal"+nh+"\\"+zaxis+"r.tif");

open("Z:\\Calibraciones\\Cal"+nh+"\\F"+placa+"A.tif");
open("Z:\\Calibraciones\\Cal"+nh+"\\F"+placa+"B.tif");
open("Z:\\Calibraciones\\Cal"+nh+"\\F"+placa+"C.tif");
open("Z:\\Calibraciones\\Cal"+nh+"\\F"+placa+"D.tif");
imageCalculator("Average create stack", "F"+placa+"A.tif","F"+placa+"B.tif");
imageCalculator("Average create stack", "F"+placa+"C.tif","F"+placa+"D.tif");
imageCalculator("Average create stack", "Result of F"+placa+"A.tif","Result of F"+placa+"C.tif");
selectWindow("Result of F"+placa+"C.tif");
close();
selectWindow("Result of F"+placa+"A.tif");
close();
selectWindow("F"+placa+"D.tif");
close();
selectWindow("F"+placa+"C.tif");
close();
selectWindow("F"+placa+"B.tif");
close();
selectWindow("F"+placa+"A.tif");
close();
selectWindow("Result of Result of F"+placa+"A.tif");
run("Split Channels");
selectWindow("C2-Result of Result of F"+placa+"A.tif");
close();
selectWindow("C3-Result of Result of F"+placa+"A.tif");
close();
saveAs("Tiff", "Z:\\Calibraciones\\Cal"+nh+"\\f"+placa+"r.tif");
imageCalculator("Subtract create", "f"+placa+"r.tif",zaxis+"r.tif");
selectWindow("Result of f"+placa+"r.tif");
selectWindow(zaxis+"r.tif");
close();
selectWindow("f"+placa+"r.tif");
close();
saveAs("Tiff", "Z:\\Calibraciones\\Cal"+nh+"\\"+zaxis+"fr.tif");

run("Conversions...", " ");
open("Z:\\Calibraciones\\Correccion Uniformidad\\Norma16.tif");
imageCalculator("Divide create 32-bit", zaxis+"fr.tif","Norma16.tif");
selectWindow("Result of "+zaxis+"fr.tif");
run("16-bit");
saveAs("Tiff", "Z:\\Calibraciones\\Cal"+nh+"\\"+zaxis+"fru.tif");
selectWindow(zaxis+"fr.tif");
close();
selectWindow("Norma16.tif");
close();

selectWindow(zaxis+"fru.tif");

makeRectangle(720-centrex, 720-centrey,costat, costat);
run("Measure");
makeRectangle(720-centrex, 550-centrey, costat, costat);
run("Measure");
makeRectangle(720-centrex, 390-centrey, costat, costat);
run("Measure");
makeRectangle(720-centrex, 205-centrey, costat, costat);
run("Measure");
makeRectangle(435-centrex, 210-centrey, costat, costat);
run("Measure");
makeRectangle(435-centrex, 380-centrey, costat, costat);
run("Measure");
makeRectangle(435-centrex, 550-centrey, costat, costat);
run("Measure");
makeRectangle(435-centrex, 725-centrey, costat, costat);
run("Measure");
